#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000229404f4660 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000229405061b0 .scope module, "tb_traffic_controller" "tb_traffic_controller" 3 3;
 .timescale 0 -3;
v000002294056a5a0_0 .net "Buzzer_T1", 0 0, v00000229404c2c30_0;  1 drivers
v0000022940569ec0_0 .net "Buzzer_T2", 0 0, v0000022940506580_0;  1 drivers
v0000022940569c40_0 .var "Emergency_Left", 0 0;
v000002294056a780_0 .var "Emergency_Right", 0 0;
v000002294056a320_0 .net "T1_light", 1 0, v00000229404f1200_0;  1 drivers
v0000022940569f60_0 .net "T1_walk", 0 0, v00000229404f13e0_0;  1 drivers
v000002294056a0a0_0 .net "T2_light", 1 0, v00000229404f39f0_0;  1 drivers
v000002294056a500_0 .net "T2_walk", 0 0, v00000229404f3bd0_0;  1 drivers
v000002294056a640_0 .var "clk", 0 0;
v0000022940569ba0_0 .var/i "i", 31 0;
v0000022940569b00_0 .var "rst", 0 0;
E_00000229404ee8f0 .event posedge, v0000022940569ce0_0;
S_0000022940506340 .scope task, "print_state" "print_state" 3 31, 3 31 0, S_00000229405061b0;
 .timescale 0 -3;
v00000229404c2e90_0 .var/i "t", 31 0;
TD_tb_traffic_controller.print_state ;
    %load/vec4 v000002294056a320_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1380271136, 0, 32; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v000002294056a320_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_0.2, 9;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 20000, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v000002294056a320_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 10, 4;
    %jmp/0 T_0.4, 10;
    %pushi/vec4 1497713740, 0, 32; draw_string_vec4
    %pushi/vec4 20311, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.5, 10;
T_0.4 ; End of true expr.
    %pushi/vec4 1431194400, 0, 32; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.5, 10;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %load/vec4 v000002294056a0a0_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1380271136, 0, 32; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %load/vec4 v000002294056a0a0_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_0.8, 9;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 20000, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.9, 9;
T_0.8 ; End of true expr.
    %load/vec4 v000002294056a0a0_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 10, 4;
    %jmp/0 T_0.10, 10;
    %pushi/vec4 1497713740, 0, 32; draw_string_vec4
    %pushi/vec4 20311, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.11, 10;
T_0.10 ; End of true expr.
    %pushi/vec4 1431194400, 0, 32; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.11, 10;
 ; End of false expr.
    %blend;
T_0.11;
    %jmp/0 T_0.9, 9;
 ; End of false expr.
    %blend;
T_0.9;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %vpi_call/w 3 34 "$display", "Time: %0d | T1: %s | T2: %s | Buzzer_1: %b | Buzzer_2: %b | Walk_1: %b | Walk_2: %b | E_L: %b | E_R: %b", v00000229404c2e90_0, S<1,vec4,u48>, S<0,vec4,u48>, v000002294056a5a0_0, v0000022940569ec0_0, v0000022940569f60_0, v000002294056a500_0, v0000022940569c40_0, v000002294056a780_0 {2 0 0};
    %end;
S_00000229404f0f30 .scope module, "uut" "traffic_controller" 3 14, 4 3 0, S_00000229405061b0;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "Emergency_Left";
    .port_info 3 /INPUT 1 "Emergency_Right";
    .port_info 4 /OUTPUT 2 "T1_light";
    .port_info 5 /OUTPUT 2 "T2_light";
    .port_info 6 /OUTPUT 1 "Buzzer_T1";
    .port_info 7 /OUTPUT 1 "Buzzer_T2";
    .port_info 8 /OUTPUT 1 "T1_walk";
    .port_info 9 /OUTPUT 1 "T2_walk";
P_00000229404f47f0 .param/l "GREEN" 0 4 17, C4<01>;
P_00000229404f4828 .param/l "RED" 0 4 16, C4<00>;
P_00000229404f4860 .param/l "YELLOW" 0 4 18, C4<10>;
v00000229404c2c30_0 .var "Buzzer_T1", 0 0;
v0000022940506580_0 .var "Buzzer_T2", 0 0;
v00000229404f10c0_0 .net "Emergency_Left", 0 0, v0000022940569c40_0;  1 drivers
v00000229404f1160_0 .net "Emergency_Right", 0 0, v000002294056a780_0;  1 drivers
v00000229404f1200_0 .var "T1_light", 1 0;
v00000229404f12a0_0 .var "T1_state", 1 0;
v00000229404f1340_0 .var "T1_timer", 7 0;
v00000229404f13e0_0 .var "T1_walk", 0 0;
v00000229404f39f0_0 .var "T2_light", 1 0;
v00000229404f3a90_0 .var "T2_state", 1 0;
v00000229404f3b30_0 .var "T2_timer", 7 0;
v00000229404f3bd0_0 .var "T2_walk", 0 0;
v0000022940569ce0_0 .net "clk", 0 0, v000002294056a640_0;  1 drivers
v0000022940569d80_0 .var "current_time", 15 0;
v000002294056a000_0 .net "pause_T1", 0 0, L_000002294056a140;  1 drivers
v0000022940569e20_0 .net "pause_T2", 0 0, L_000002294056a1e0;  1 drivers
v000002294056a6e0_0 .var "pause_until_T1", 15 0;
v0000022940569a60_0 .var "pause_until_T2", 15 0;
v00000229405699c0_0 .net "rst", 0 0, v0000022940569b00_0;  1 drivers
E_00000229404ee7b0/0 .event anyedge, v000002294056a000_0, v00000229404f12a0_0, v0000022940569e20_0, v00000229404f3a90_0;
E_00000229404ee7b0/1 .event anyedge, v00000229404f1340_0, v00000229404f3b30_0;
E_00000229404ee7b0 .event/or E_00000229404ee7b0/0, E_00000229404ee7b0/1;
E_00000229404eebb0 .event posedge, v00000229405699c0_0, v0000022940569ce0_0;
L_000002294056a140 .cmp/gt 16, v000002294056a6e0_0, v0000022940569d80_0;
L_000002294056a1e0 .cmp/gt 16, v0000022940569a60_0, v0000022940569d80_0;
    .scope S_00000229404f0f30;
T_1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000229404f12a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000229404f3a90_0, 0, 2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000229404f1340_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000229404f3b30_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022940569d80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002294056a6e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000022940569a60_0, 0, 16;
    %end;
    .thread T_1, $init;
    .scope S_00000229404f0f30;
T_2 ;
    %wait E_00000229404eebb0;
    %load/vec4 v00000229405699c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000229404f12a0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000229404f3a90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000229404f1340_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000229404f3b30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002294056a6e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022940569a60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022940569d80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022940569d80_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000022940569d80_0, 0;
    %load/vec4 v00000229404f10c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002294056a6e0_0;
    %pad/u 32;
    %load/vec4 v0000022940569d80_0;
    %pad/u 32;
    %addi 11, 0, 32;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0000022940569d80_0;
    %addi 11, 0, 16;
    %assign/vec4 v000002294056a6e0_0, 0;
T_2.4 ;
T_2.2 ;
    %load/vec4 v00000229404f1160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000002294056a6e0_0;
    %pad/u 32;
    %load/vec4 v0000022940569d80_0;
    %pad/u 32;
    %addi 11, 0, 32;
    %cmp/u;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0000022940569d80_0;
    %addi 11, 0, 16;
    %assign/vec4 v000002294056a6e0_0, 0;
T_2.8 ;
    %load/vec4 v0000022940569a60_0;
    %pad/u 32;
    %load/vec4 v0000022940569d80_0;
    %pad/u 32;
    %addi 11, 0, 32;
    %cmp/u;
    %jmp/0xz  T_2.10, 5;
    %load/vec4 v0000022940569d80_0;
    %addi 11, 0, 16;
    %assign/vec4 v0000022940569a60_0, 0;
T_2.10 ;
T_2.6 ;
    %load/vec4 v000002294056a000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v00000229404f12a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %jmp T_2.17;
T_2.14 ;
    %load/vec4 v00000229404f1340_0;
    %pad/u 32;
    %cmpi/u 59, 0, 32;
    %jmp/0xz  T_2.18, 5;
    %load/vec4 v00000229404f1340_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000229404f1340_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000229404f12a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000229404f1340_0, 0;
T_2.19 ;
    %jmp T_2.17;
T_2.15 ;
    %load/vec4 v00000229404f1340_0;
    %pad/u 32;
    %cmpi/u 29, 0, 32;
    %jmp/0xz  T_2.20, 5;
    %load/vec4 v00000229404f1340_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000229404f1340_0, 0;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000229404f12a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000229404f1340_0, 0;
T_2.21 ;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v00000229404f1340_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_2.22, 5;
    %load/vec4 v00000229404f1340_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000229404f1340_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000229404f12a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000229404f1340_0, 0;
T_2.23 ;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
T_2.12 ;
    %load/vec4 v0000022940569e20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %load/vec4 v00000229404f3a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %jmp T_2.29;
T_2.26 ;
    %load/vec4 v00000229404f3b30_0;
    %pad/u 32;
    %cmpi/u 59, 0, 32;
    %jmp/0xz  T_2.30, 5;
    %load/vec4 v00000229404f3b30_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000229404f3b30_0, 0;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000229404f3a90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000229404f3b30_0, 0;
T_2.31 ;
    %jmp T_2.29;
T_2.27 ;
    %load/vec4 v00000229404f3b30_0;
    %pad/u 32;
    %cmpi/u 29, 0, 32;
    %jmp/0xz  T_2.32, 5;
    %load/vec4 v00000229404f3b30_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000229404f3b30_0, 0;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000229404f3a90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000229404f3b30_0, 0;
T_2.33 ;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v00000229404f3b30_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_2.34, 5;
    %load/vec4 v00000229404f3b30_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000229404f3b30_0, 0;
    %jmp T_2.35;
T_2.34 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000229404f3a90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000229404f3b30_0, 0;
T_2.35 ;
    %jmp T_2.29;
T_2.29 ;
    %pop/vec4 1;
T_2.24 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000229404f0f30;
T_3 ;
    %wait E_00000229404ee7b0;
    %load/vec4 v000002294056a000_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v00000229404f12a0_0;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %store/vec4 v00000229404f1200_0, 0, 2;
    %load/vec4 v0000022940569e20_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v00000229404f3a90_0;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %store/vec4 v00000229404f39f0_0, 0, 2;
    %load/vec4 v000002294056a000_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.5, 9;
    %load/vec4 v00000229404f12a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 55, 0, 32;
    %load/vec4 v00000229404f1340_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.4;
    %store/vec4 v00000229404c2c30_0, 0, 1;
    %load/vec4 v0000022940569e20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v00000229404f3a90_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 55, 0, 32;
    %load/vec4 v00000229404f3b30_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_3.6;
    %store/vec4 v0000022940506580_0, 0, 1;
    %load/vec4 v00000229404f12a0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v000002294056a000_0;
    %nor/r;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %pad/s 1;
    %store/vec4 v00000229404f13e0_0, 0, 1;
    %load/vec4 v00000229404f3a90_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.13, 4;
    %load/vec4 v0000022940569e20_0;
    %nor/r;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %jmp/0 T_3.11, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_3.12, 8;
T_3.11 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_3.12, 8;
 ; End of false expr.
    %blend;
T_3.12;
    %pad/s 1;
    %store/vec4 v00000229404f3bd0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000229405061b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294056a640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022940569b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022940569c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294056a780_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000022940569ba0_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_00000229405061b0;
T_5 ;
T_5.0 ;
    %delay 500, 0;
    %load/vec4 v000002294056a640_0;
    %inv;
    %store/vec4 v000002294056a640_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000229405061b0;
T_6 ;
    %vpi_call/w 3 54 "$dumpfile", "traffic_controller.vcd" {0 0 0};
    %vpi_call/w 3 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000229405061b0 {0 0 0};
    %vpi_call/w 3 56 "$display", "=== Traffic Controller Testbench Start ===" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022940569b00_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_00000229405061b0;
T_7 ;
    %wait E_00000229404ee8f0;
    %load/vec4 v0000022940569ba0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022940569c40_0, 0, 1;
T_7.0 ;
    %load/vec4 v0000022940569ba0_0;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294056a780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022940569c40_0, 0, 1;
T_7.2 ;
    %load/vec4 v0000022940569ba0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294056a780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022940569c40_0, 0, 1;
T_7.4 ;
    %load/vec4 v0000022940569ba0_0;
    %cmpi/e 36, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294056a780_0, 0, 1;
T_7.6 ;
    %load/vec4 v0000022940569ba0_0;
    %cmpi/e 37, 0, 32;
    %jmp/0xz  T_7.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294056a780_0, 0, 1;
T_7.8 ;
    %load/vec4 v0000022940569ba0_0;
    %cmpi/e 51, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022940569c40_0, 0, 1;
T_7.10 ;
    %load/vec4 v0000022940569ba0_0;
    %cmpi/e 52, 0, 32;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022940569c40_0, 0, 1;
T_7.12 ;
    %load/vec4 v0000022940569ba0_0;
    %cmpi/e 108, 0, 32;
    %jmp/0xz  T_7.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294056a780_0, 0, 1;
T_7.14 ;
    %load/vec4 v0000022940569ba0_0;
    %cmpi/e 109, 0, 32;
    %jmp/0xz  T_7.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294056a780_0, 0, 1;
T_7.16 ;
    %load/vec4 v0000022940569ba0_0;
    %cmpi/e 119, 0, 32;
    %jmp/0xz  T_7.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022940569c40_0, 0, 1;
T_7.18 ;
    %load/vec4 v0000022940569ba0_0;
    %cmpi/e 120, 0, 32;
    %jmp/0xz  T_7.20, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022940569c40_0, 0, 1;
T_7.20 ;
    %load/vec4 v0000022940569ba0_0;
    %store/vec4 v00000229404c2e90_0, 0, 32;
    %fork TD_tb_traffic_controller.print_state, S_0000022940506340;
    %join;
    %load/vec4 v0000022940569ba0_0;
    %cmpi/e 150, 0, 32;
    %jmp/0xz  T_7.22, 4;
    %vpi_call/w 3 104 "$display", "=== Traffic Controller Testbench Complete ===" {0 0 0};
    %vpi_call/w 3 105 "$finish" {0 0 0};
T_7.22 ;
    %load/vec4 v0000022940569ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022940569ba0_0, 0, 32;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    ".\testbench.v";
    ".\final_project_traffic.v";
